<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Fri Jul 24 15:07:27 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NaiveBayesTrainer (Apache OpenNLP Tools 1.9.3 API)</title>
<meta name="date" content="2020-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NaiveBayesTrainer (Apache OpenNLP Tools 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/naivebayes/NaiveBayesModelWriter.html" title="class in opennlp.tools.ml.naivebayes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opennlp/tools/ml/naivebayes/PlainTextNaiveBayesModelReader.html" title="class in opennlp.tools.ml.naivebayes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/naivebayes/NaiveBayesTrainer.html" target="_top">Frames</a></li>
<li><a href="NaiveBayesTrainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.ml.naivebayes</div>
<h2 title="Class NaiveBayesTrainer" class="title">Class NaiveBayesTrainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/ml/AbstractTrainer.html" title="class in opennlp.tools.ml">opennlp.tools.ml.AbstractTrainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">opennlp.tools.ml.AbstractEventTrainer</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.ml.naivebayes.NaiveBayesTrainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opennlp/tools/ml/EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NaiveBayesTrainer</span>
extends <a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></pre>
<div class="block">Trains models using the combination of EM algorithm and Naive Bayes classifier
 which is described in:
 Text Classification from Labeled and Unlabeled Documents using EM
 Nigam, McCallum, et al paper of 2000</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/NaiveBayesTrainer.html#NAIVE_BAYES_VALUE">NAIVE_BAYES_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opennlp.tools.ml.AbstractEventTrainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opennlp.tools.ml.<a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></h3>
<code><a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_ONE_PASS_REAL_VALUE">DATA_INDEXER_ONE_PASS_REAL_VALUE</a>, <a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_ONE_PASS_VALUE">DATA_INDEXER_ONE_PASS_VALUE</a>, <a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_PARAM">DATA_INDEXER_PARAM</a>, <a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_TWO_PASS_VALUE">DATA_INDEXER_TWO_PASS_VALUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opennlp.tools.ml.AbstractTrainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opennlp.tools.ml.<a href="../../../../opennlp/tools/ml/AbstractTrainer.html" title="class in opennlp.tools.ml">AbstractTrainer</a></h3>
<code><a href="../../../../opennlp/tools/ml/AbstractTrainer.html#ALGORITHM_PARAM">ALGORITHM_PARAM</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#CUTOFF_DEFAULT">CUTOFF_DEFAULT</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#CUTOFF_PARAM">CUTOFF_PARAM</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#ITERATIONS_DEFAULT">ITERATIONS_DEFAULT</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#ITERATIONS_PARAM">ITERATIONS_PARAM</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#TRAINER_TYPE_PARAM">TRAINER_TYPE_PARAM</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#VERBOSE_DEFAULT">VERBOSE_DEFAULT</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#VERBOSE_PARAM">VERBOSE_PARAM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opennlp.tools.ml.EventTrainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;opennlp.tools.ml.<a href="../../../../opennlp/tools/ml/EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a></h3>
<code><a href="../../../../opennlp/tools/ml/EventTrainer.html#EVENT_VALUE">EVENT_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/NaiveBayesTrainer.html#NaiveBayesTrainer--">NaiveBayesTrainer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/NaiveBayesTrainer.html#NaiveBayesTrainer-opennlp.tools.util.TrainingParameters-">NaiveBayesTrainer</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/NaiveBayesTrainer.html#doTrain-opennlp.tools.ml.model.DataIndexer-">doTrain</a></span>(<a href="../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;indexer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/NaiveBayesTrainer.html#isSortAndMerge--">isSortAndMerge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/NaiveBayesTrainer.html#trainModel-opennlp.tools.ml.model.DataIndexer-">trainModel</a></span>(<a href="../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;di)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opennlp.tools.ml.AbstractEventTrainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.ml.<a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></h3>
<code><a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#getDataIndexer-opennlp.tools.util.ObjectStream-">getDataIndexer</a>, <a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#isValid--">isValid</a>, <a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#train-opennlp.tools.ml.model.DataIndexer-">train</a>, <a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#train-opennlp.tools.util.ObjectStream-">train</a>, <a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opennlp.tools.ml.AbstractTrainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.ml.<a href="../../../../opennlp/tools/ml/AbstractTrainer.html" title="class in opennlp.tools.ml">AbstractTrainer</a></h3>
<code><a href="../../../../opennlp/tools/ml/AbstractTrainer.html#getAlgorithm--">getAlgorithm</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#getCutoff--">getCutoff</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#getIterations--">getIterations</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#init-java.util.Map-java.util.Map-">init</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#init-opennlp.tools.util.TrainingParameters-java.util.Map-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opennlp.tools.ml.EventTrainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opennlp.tools.ml.<a href="../../../../opennlp/tools/ml/EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a></h3>
<code><a href="../../../../opennlp/tools/ml/EventTrainer.html#init-java.util.Map-java.util.Map-">init</a>, <a href="../../../../opennlp/tools/ml/EventTrainer.html#init-opennlp.tools.util.TrainingParameters-java.util.Map-">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAIVE_BAYES_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAIVE_BAYES_VALUE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAIVE_BAYES_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#opennlp.tools.ml.naivebayes.NaiveBayesTrainer.NAIVE_BAYES_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NaiveBayesTrainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaiveBayesTrainer</h4>
<pre>public&nbsp;NaiveBayesTrainer()</pre>
</li>
</ul>
<a name="NaiveBayesTrainer-opennlp.tools.util.TrainingParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaiveBayesTrainer</h4>
<pre>public&nbsp;NaiveBayesTrainer(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSortAndMerge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSortAndMerge</h4>
<pre>public&nbsp;boolean&nbsp;isSortAndMerge()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#isSortAndMerge--">isSortAndMerge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></code></dd>
</dl>
</li>
</ul>
<a name="doTrain-opennlp.tools.ml.model.DataIndexer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTrain</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a>&nbsp;doTrain(<a href="../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;indexer)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#doTrain-opennlp.tools.ml.model.DataIndexer-">doTrain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="trainModel-opennlp.tools.ml.model.DataIndexer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trainModel</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a>&nbsp;trainModel(<a href="../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;di)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/naivebayes/NaiveBayesModelWriter.html" title="class in opennlp.tools.ml.naivebayes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opennlp/tools/ml/naivebayes/PlainTextNaiveBayesModelReader.html" title="class in opennlp.tools.ml.naivebayes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/naivebayes/NaiveBayesTrainer.html" target="_top">Frames</a></li>
<li><a href="NaiveBayesTrainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
