<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Fri Jul 24 15:07:29 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.ml.naivebayes (Apache OpenNLP Tools 1.9.3 API)</title>
<meta name="date" content="2020-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.ml.naivebayes (Apache OpenNLP Tools 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../opennlp/tools/ml/perceptron/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/naivebayes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.ml.naivebayes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/naivebayes/BinaryNaiveBayesModelReader.html" title="class in opennlp.tools.ml.naivebayes">BinaryNaiveBayesModelReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/naivebayes/BinaryNaiveBayesModelWriter.html" title="class in opennlp.tools.ml.naivebayes">BinaryNaiveBayesModelWriter</a></td>
<td class="colLast">
<div class="block">Model writer that saves models in binary format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/naivebayes/LogProbabilities.html" title="class in opennlp.tools.ml.naivebayes">LogProbabilities</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Class implementing the probability distribution over labels returned by
 a classifier as a log of probabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/naivebayes/LogProbability.html" title="class in opennlp.tools.ml.naivebayes">LogProbability</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Class implementing the probability for a label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/naivebayes/NaiveBayesEvalParameters.html" title="class in opennlp.tools.ml.naivebayes">NaiveBayesEvalParameters</a></td>
<td class="colLast">
<div class="block">Parameters for the evalution of a naive bayes classifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/naivebayes/NaiveBayesModel.html" title="class in opennlp.tools.ml.naivebayes">NaiveBayesModel</a></td>
<td class="colLast">
<div class="block">Class implementing the multinomial Naive Bayes classifier model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/naivebayes/NaiveBayesModelReader.html" title="class in opennlp.tools.ml.naivebayes">NaiveBayesModelReader</a></td>
<td class="colLast">
<div class="block">Abstract parent class for readers of NaiveBayes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/naivebayes/NaiveBayesModelWriter.html" title="class in opennlp.tools.ml.naivebayes">NaiveBayesModelWriter</a></td>
<td class="colLast">
<div class="block">Abstract parent class for NaiveBayes writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/naivebayes/NaiveBayesTrainer.html" title="class in opennlp.tools.ml.naivebayes">NaiveBayesTrainer</a></td>
<td class="colLast">
<div class="block">Trains models using the combination of EM algorithm and Naive Bayes classifier
 which is described in:
 Text Classification from Labeled and Unlabeled Documents using EM
 Nigam, McCallum, et al paper of 2000</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/naivebayes/PlainTextNaiveBayesModelReader.html" title="class in opennlp.tools.ml.naivebayes">PlainTextNaiveBayesModelReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/naivebayes/PlainTextNaiveBayesModelWriter.html" title="class in opennlp.tools.ml.naivebayes">PlainTextNaiveBayesModelWriter</a></td>
<td class="colLast">
<div class="block">Model writer that saves models in plain text format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="class in opennlp.tools.ml.naivebayes">Probabilities</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Class implementing the probability distribution over labels returned by a classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/naivebayes/Probability.html" title="class in opennlp.tools.ml.naivebayes">Probability</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Class implementing the probability for a label.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../opennlp/tools/ml/perceptron/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/naivebayes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
