<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Fri Jul 24 15:07:20 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class opennlp.tools.formats.brat.BratDocument (Apache OpenNLP Tools 1.9.3 API)</title>
<meta name="date" content="2020-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.formats.brat.BratDocument (Apache OpenNLP Tools 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/formats/brat/class-use/BratDocument.html" target="_top">Frames</a></li>
<li><a href="BratDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opennlp.tools.formats.brat.BratDocument" class="title">Uses of Class<br>opennlp.tools.formats.brat.BratDocument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.brat">opennlp.tools.formats.brat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.formats.brat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a> in <a href="../../../../../opennlp/tools/formats/brat/package-summary.html">opennlp.tools.formats.brat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/formats/brat/package-summary.html">opennlp.tools.formats.brat</a> that return <a href="../../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">BratDocument.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/formats/brat/BratDocument.html#parseDocument-opennlp.tools.formats.brat.AnnotationConfiguration-java.lang.String-java.io.InputStream-java.io.InputStream-">parseDocument</a></span>(<a href="../../../../../opennlp/tools/formats/brat/AnnotationConfiguration.html" title="class in opennlp.tools.formats.brat">AnnotationConfiguration</a>&nbsp;config,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;txtIn,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;annIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">BratDocumentStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/formats/brat/BratDocumentStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/formats/brat/package-summary.html">opennlp.tools.formats.brat</a> with parameters of type <a href="../../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BratDocumentParser.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/formats/brat/BratDocumentParser.html#parse-opennlp.tools.formats.brat.BratDocument-">parse</a></span>(<a href="../../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BratNameSampleStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/formats/brat/BratNameSampleStream.html#read-opennlp.tools.formats.brat.BratDocument-">read</a></span>(<a href="../../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../opennlp/tools/formats/brat/package-summary.html">opennlp.tools.formats.brat</a> with type arguments of type <a href="../../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/formats/brat/BratNameSampleStream.html#BratNameSampleStream-opennlp.tools.sentdetect.SentenceDetector-opennlp.tools.tokenize.Tokenizer-opennlp.tools.util.ObjectStream-">BratNameSampleStream</a></span>(<a href="../../../../../opennlp/tools/sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a>&nbsp;sentDetector,
                    <a href="../../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
                    <a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&gt;&nbsp;samples)</code>
<div class="block">Creates a new <a href="../../../../../opennlp/tools/formats/brat/BratNameSampleStream.html" title="class in opennlp.tools.formats.brat"><code>BratNameSampleStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/formats/brat/BratNameSampleStream.html#BratNameSampleStream-opennlp.tools.sentdetect.SentenceDetector-opennlp.tools.tokenize.Tokenizer-opennlp.tools.util.ObjectStream-java.util.Set-">BratNameSampleStream</a></span>(<a href="../../../../../opennlp/tools/sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a>&nbsp;sentDetector,
                    <a href="../../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
                    <a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&gt;&nbsp;samples,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameTypes)</code>
<div class="block">Creates a new <a href="../../../../../opennlp/tools/formats/brat/BratNameSampleStream.html" title="class in opennlp.tools.formats.brat"><code>BratNameSampleStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/formats/brat/BratNameSampleStream.html#BratNameSampleStream-opennlp.tools.sentdetect.SentenceModel-opennlp.tools.tokenize.TokenizerModel-opennlp.tools.util.ObjectStream-">BratNameSampleStream</a></span>(<a href="../../../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a>&nbsp;sentModel,
                    <a href="../../../../../opennlp/tools/tokenize/TokenizerModel.html" title="class in opennlp.tools.tokenize">TokenizerModel</a>&nbsp;tokenModel,
                    <a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&gt;&nbsp;samples)</code>
<div class="block">Creates a new <a href="../../../../../opennlp/tools/formats/brat/BratNameSampleStream.html" title="class in opennlp.tools.formats.brat"><code>BratNameSampleStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/formats/brat/BratNameSampleStream.html#BratNameSampleStream-opennlp.tools.sentdetect.SentenceModel-opennlp.tools.tokenize.TokenizerModel-opennlp.tools.util.ObjectStream-java.util.Set-">BratNameSampleStream</a></span>(<a href="../../../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a>&nbsp;sentModel,
                    <a href="../../../../../opennlp/tools/tokenize/TokenizerModel.html" title="class in opennlp.tools.tokenize">TokenizerModel</a>&nbsp;tokenModel,
                    <a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&gt;&nbsp;samples,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameTypes)</code>
<div class="block">Creates a new <a href="../../../../../opennlp/tools/formats/brat/BratNameSampleStream.html" title="class in opennlp.tools.formats.brat"><code>BratNameSampleStream</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/formats/brat/class-use/BratDocument.html" target="_top">Frames</a></li>
<li><a href="BratDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
