<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Fri Jul 24 15:07:29 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.ml.maxent Class Hierarchy (Apache OpenNLP Tools 1.9.3 API)</title>
<meta name="date" content="2020-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.ml.maxent Class Hierarchy (Apache OpenNLP Tools 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/package-tree.html">Prev</a></li>
<li><a href="../../../../opennlp/tools/ml/maxent/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/maxent/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.ml.maxent</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">AbstractModel</span></a> (implements opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>)
<ul>
<li type="circle">opennlp.tools.ml.maxent.<a href="../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent"><span class="typeNameLink">GISModel</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.ml.<a href="../../../../opennlp/tools/ml/AbstractTrainer.html" title="class in opennlp.tools.ml"><span class="typeNameLink">AbstractTrainer</span></a>
<ul>
<li type="circle">opennlp.tools.ml.<a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml"><span class="typeNameLink">AbstractEventTrainer</span></a> (implements opennlp.tools.ml.<a href="../../../../opennlp/tools/ml/EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a>)
<ul>
<li type="circle">opennlp.tools.ml.maxent.<a href="../../../../opennlp/tools/ml/maxent/GISTrainer.html" title="class in opennlp.tools.ml.maxent"><span class="typeNameLink">GISTrainer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">opennlp.tools.ml.maxent.<a href="../../../../opennlp/tools/ml/maxent/BasicContextGenerator.html" title="class in opennlp.tools.ml.maxent"><span class="typeNameLink">BasicContextGenerator</span></a> (implements opennlp.tools.ml.maxent.<a href="../../../../opennlp/tools/ml/maxent/ContextGenerator.html" title="interface in opennlp.tools.ml.maxent">ContextGenerator</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.ml.maxent.<a href="../../../../opennlp/tools/ml/maxent/RealBasicEventStream.html" title="class in opennlp.tools.ml.maxent"><span class="typeNameLink">RealBasicEventStream</span></a> (implements opennlp.tools.util.<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">opennlp.tools.ml.maxent.<a href="../../../../opennlp/tools/ml/maxent/ContextGenerator.html" title="interface in opennlp.tools.ml.maxent"><span class="typeNameLink">ContextGenerator</span></a>&lt;T&gt;</li>
<li type="circle">opennlp.tools.ml.maxent.<a href="../../../../opennlp/tools/ml/maxent/DataStream.html" title="interface in opennlp.tools.ml.maxent"><span class="typeNameLink">DataStream</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/package-tree.html">Prev</a></li>
<li><a href="../../../../opennlp/tools/ml/maxent/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/maxent/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
