<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Fri Jul 24 15:07:27 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LineSearch.LineSearchResult (Apache OpenNLP Tools 1.9.3 API)</title>
<meta name="date" content="2020-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineSearch.LineSearchResult (Apache OpenNLP Tools 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.html" title="class in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/NegLogLikelihood.html" title="class in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html" target="_top">Frames</a></li>
<li><a href="LineSearch.LineSearchResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.ml.maxent.quasinewton</div>
<h2 title="Class LineSearch.LineSearchResult" class="title">Class LineSearch.LineSearchResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.ml.maxent.quasinewton.LineSearch.LineSearchResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.html" title="class in opennlp.tools.ml.maxent.quasinewton">LineSearch</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LineSearch.LineSearchResult</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class to store lineSearch result</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#LineSearchResult-double-double-double-double:A-double:A-double:A-double:A-double:A-double:A-int-">LineSearchResult</a></span>(double&nbsp;stepSize,
                double&nbsp;valueAtCurr,
                double&nbsp;valueAtNext,
                double[]&nbsp;gradAtCurr,
                double[]&nbsp;gradAtNext,
                double[]&nbsp;pseudoGradAtNext,
                double[]&nbsp;currPoint,
                double[]&nbsp;nextPoint,
                double[]&nbsp;signVector,
                int&nbsp;fctEvalCount)</code>
<div class="block">Constructor with sign vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#LineSearchResult-double-double-double-double:A-double:A-double:A-double:A-int-">LineSearchResult</a></span>(double&nbsp;stepSize,
                double&nbsp;valueAtCurr,
                double&nbsp;valueAtNext,
                double[]&nbsp;gradAtCurr,
                double[]&nbsp;gradAtNext,
                double[]&nbsp;currPoint,
                double[]&nbsp;nextPoint,
                int&nbsp;fctEvalCount)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#getCurrPoint--">getCurrPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#getFctEvalCount--">getFctEvalCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#getFuncChangeRate--">getFuncChangeRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#getGradAtCurr--">getGradAtCurr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#getGradAtNext--">getGradAtNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html" title="class in opennlp.tools.ml.maxent.quasinewton">LineSearch.LineSearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#getInitialObject-double-double:A-double:A-">getInitialObject</a></span>(double&nbsp;valueAtX,
                double[]&nbsp;gradAtX,
                double[]&nbsp;x)</code>
<div class="block">Initial linear search object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html" title="class in opennlp.tools.ml.maxent.quasinewton">LineSearch.LineSearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#getInitialObject-double-double:A-double:A-double:A-double:A-int-">getInitialObject</a></span>(double&nbsp;valueAtX,
                double[]&nbsp;gradAtX,
                double[]&nbsp;pseudoGradAtX,
                double[]&nbsp;x,
                double[]&nbsp;signX,
                int&nbsp;fctEvalCount)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html" title="class in opennlp.tools.ml.maxent.quasinewton">LineSearch.LineSearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#getInitialObjectForL1-double-double:A-double:A-double:A-">getInitialObjectForL1</a></span>(double&nbsp;valueAtX,
                     double[]&nbsp;gradAtX,
                     double[]&nbsp;pseudoGradAtX,
                     double[]&nbsp;x)</code>
<div class="block">Initial linear search object for L1-regularization.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#getNextPoint--">getNextPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#getPseudoGradAtNext--">getPseudoGradAtNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#getSignVector--">getSignVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#getStepSize--">getStepSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#getValueAtCurr--">getValueAtCurr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#getValueAtNext--">getValueAtNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#setAll-double-double-double-double:A-double:A-double:A-double:A-double:A-double:A-int-">setAll</a></span>(double&nbsp;stepSize,
      double&nbsp;valueAtCurr,
      double&nbsp;valueAtNext,
      double[]&nbsp;gradAtCurr,
      double[]&nbsp;gradAtNext,
      double[]&nbsp;pseudoGradAtNext,
      double[]&nbsp;currPoint,
      double[]&nbsp;nextPoint,
      double[]&nbsp;signVector,
      int&nbsp;fctEvalCount)</code>
<div class="block">Update line search elements</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#setAll-double-double-double-double:A-double:A-double:A-double:A-int-">setAll</a></span>(double&nbsp;stepSize,
      double&nbsp;valueAtCurr,
      double&nbsp;valueAtNext,
      double[]&nbsp;gradAtCurr,
      double[]&nbsp;gradAtNext,
      double[]&nbsp;currPoint,
      double[]&nbsp;nextPoint,
      int&nbsp;fctEvalCount)</code>
<div class="block">Update line search elements</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#setCurrPoint-double:A-">setCurrPoint</a></span>(double[]&nbsp;currPoint)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#setFctEvalCount-int-">setFctEvalCount</a></span>(int&nbsp;fctEvalCount)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#setGradAtCurr-double:A-">setGradAtCurr</a></span>(double[]&nbsp;gradAtCurr)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#setGradAtNext-double:A-">setGradAtNext</a></span>(double[]&nbsp;gradAtNext)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#setNextPoint-double:A-">setNextPoint</a></span>(double[]&nbsp;nextPoint)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#setPseudoGradAtNext-double:A-">setPseudoGradAtNext</a></span>(double[]&nbsp;pseudoGradAtNext)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#setSignVector-double:A-">setSignVector</a></span>(double[]&nbsp;signVector)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#setStepSize-double-">setStepSize</a></span>(double&nbsp;stepSize)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#setValueAtCurr-double-">setValueAtCurr</a></span>(double&nbsp;valueAtCurr)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html#setValueAtNext-double-">setValueAtNext</a></span>(double&nbsp;valueAtNext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineSearchResult-double-double-double-double:A-double:A-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineSearchResult</h4>
<pre>public&nbsp;LineSearchResult(double&nbsp;stepSize,
                        double&nbsp;valueAtCurr,
                        double&nbsp;valueAtNext,
                        double[]&nbsp;gradAtCurr,
                        double[]&nbsp;gradAtNext,
                        double[]&nbsp;currPoint,
                        double[]&nbsp;nextPoint,
                        int&nbsp;fctEvalCount)</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="LineSearchResult-double-double-double-double:A-double:A-double:A-double:A-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineSearchResult</h4>
<pre>public&nbsp;LineSearchResult(double&nbsp;stepSize,
                        double&nbsp;valueAtCurr,
                        double&nbsp;valueAtNext,
                        double[]&nbsp;gradAtCurr,
                        double[]&nbsp;gradAtNext,
                        double[]&nbsp;pseudoGradAtNext,
                        double[]&nbsp;currPoint,
                        double[]&nbsp;nextPoint,
                        double[]&nbsp;signVector,
                        int&nbsp;fctEvalCount)</pre>
<div class="block">Constructor with sign vector</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAll-double-double-double-double:A-double:A-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;void&nbsp;setAll(double&nbsp;stepSize,
                   double&nbsp;valueAtCurr,
                   double&nbsp;valueAtNext,
                   double[]&nbsp;gradAtCurr,
                   double[]&nbsp;gradAtNext,
                   double[]&nbsp;currPoint,
                   double[]&nbsp;nextPoint,
                   int&nbsp;fctEvalCount)</pre>
<div class="block">Update line search elements</div>
</li>
</ul>
<a name="setAll-double-double-double-double:A-double:A-double:A-double:A-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;void&nbsp;setAll(double&nbsp;stepSize,
                   double&nbsp;valueAtCurr,
                   double&nbsp;valueAtNext,
                   double[]&nbsp;gradAtCurr,
                   double[]&nbsp;gradAtNext,
                   double[]&nbsp;pseudoGradAtNext,
                   double[]&nbsp;currPoint,
                   double[]&nbsp;nextPoint,
                   double[]&nbsp;signVector,
                   int&nbsp;fctEvalCount)</pre>
<div class="block">Update line search elements</div>
</li>
</ul>
<a name="getFuncChangeRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncChangeRate</h4>
<pre>public&nbsp;double&nbsp;getFuncChangeRate()</pre>
</li>
</ul>
<a name="getStepSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSize</h4>
<pre>public&nbsp;double&nbsp;getStepSize()</pre>
</li>
</ul>
<a name="setStepSize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepSize</h4>
<pre>public&nbsp;void&nbsp;setStepSize(double&nbsp;stepSize)</pre>
</li>
</ul>
<a name="getValueAtCurr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAtCurr</h4>
<pre>public&nbsp;double&nbsp;getValueAtCurr()</pre>
</li>
</ul>
<a name="setValueAtCurr-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAtCurr</h4>
<pre>public&nbsp;void&nbsp;setValueAtCurr(double&nbsp;valueAtCurr)</pre>
</li>
</ul>
<a name="getValueAtNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAtNext</h4>
<pre>public&nbsp;double&nbsp;getValueAtNext()</pre>
</li>
</ul>
<a name="setValueAtNext-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAtNext</h4>
<pre>public&nbsp;void&nbsp;setValueAtNext(double&nbsp;valueAtNext)</pre>
</li>
</ul>
<a name="getGradAtCurr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradAtCurr</h4>
<pre>public&nbsp;double[]&nbsp;getGradAtCurr()</pre>
</li>
</ul>
<a name="setGradAtCurr-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradAtCurr</h4>
<pre>public&nbsp;void&nbsp;setGradAtCurr(double[]&nbsp;gradAtCurr)</pre>
</li>
</ul>
<a name="getGradAtNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradAtNext</h4>
<pre>public&nbsp;double[]&nbsp;getGradAtNext()</pre>
</li>
</ul>
<a name="setGradAtNext-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradAtNext</h4>
<pre>public&nbsp;void&nbsp;setGradAtNext(double[]&nbsp;gradAtNext)</pre>
</li>
</ul>
<a name="getPseudoGradAtNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoGradAtNext</h4>
<pre>public&nbsp;double[]&nbsp;getPseudoGradAtNext()</pre>
</li>
</ul>
<a name="setPseudoGradAtNext-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudoGradAtNext</h4>
<pre>public&nbsp;void&nbsp;setPseudoGradAtNext(double[]&nbsp;pseudoGradAtNext)</pre>
</li>
</ul>
<a name="getCurrPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrPoint</h4>
<pre>public&nbsp;double[]&nbsp;getCurrPoint()</pre>
</li>
</ul>
<a name="setCurrPoint-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrPoint</h4>
<pre>public&nbsp;void&nbsp;setCurrPoint(double[]&nbsp;currPoint)</pre>
</li>
</ul>
<a name="getNextPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPoint</h4>
<pre>public&nbsp;double[]&nbsp;getNextPoint()</pre>
</li>
</ul>
<a name="setNextPoint-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPoint</h4>
<pre>public&nbsp;void&nbsp;setNextPoint(double[]&nbsp;nextPoint)</pre>
</li>
</ul>
<a name="getSignVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignVector</h4>
<pre>public&nbsp;double[]&nbsp;getSignVector()</pre>
</li>
</ul>
<a name="setSignVector-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignVector</h4>
<pre>public&nbsp;void&nbsp;setSignVector(double[]&nbsp;signVector)</pre>
</li>
</ul>
<a name="getFctEvalCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFctEvalCount</h4>
<pre>public&nbsp;int&nbsp;getFctEvalCount()</pre>
</li>
</ul>
<a name="setFctEvalCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFctEvalCount</h4>
<pre>public&nbsp;void&nbsp;setFctEvalCount(int&nbsp;fctEvalCount)</pre>
</li>
</ul>
<a name="getInitialObject-double-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialObject</h4>
<pre>public static&nbsp;<a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html" title="class in opennlp.tools.ml.maxent.quasinewton">LineSearch.LineSearchResult</a>&nbsp;getInitialObject(double&nbsp;valueAtX,
                                                           double[]&nbsp;gradAtX,
                                                           double[]&nbsp;x)</pre>
<div class="block">Initial linear search object.</div>
</li>
</ul>
<a name="getInitialObjectForL1-double-double:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialObjectForL1</h4>
<pre>public static&nbsp;<a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html" title="class in opennlp.tools.ml.maxent.quasinewton">LineSearch.LineSearchResult</a>&nbsp;getInitialObjectForL1(double&nbsp;valueAtX,
                                                                double[]&nbsp;gradAtX,
                                                                double[]&nbsp;pseudoGradAtX,
                                                                double[]&nbsp;x)</pre>
<div class="block">Initial linear search object for L1-regularization.</div>
</li>
</ul>
<a name="getInitialObject-double-double:A-double:A-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitialObject</h4>
<pre>public static&nbsp;<a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html" title="class in opennlp.tools.ml.maxent.quasinewton">LineSearch.LineSearchResult</a>&nbsp;getInitialObject(double&nbsp;valueAtX,
                                                           double[]&nbsp;gradAtX,
                                                           double[]&nbsp;pseudoGradAtX,
                                                           double[]&nbsp;x,
                                                           double[]&nbsp;signX,
                                                           int&nbsp;fctEvalCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/LineSearch.html" title="class in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/NegLogLikelihood.html" title="class in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/maxent/quasinewton/LineSearch.LineSearchResult.html" target="_top">Frames</a></li>
<li><a href="LineSearch.LineSearchResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
