<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Fri Jul 24 15:07:26 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnePassRealValueDataIndexer (Apache OpenNLP Tools 1.9.3 API)</title>
<meta name="date" content="2020-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnePassRealValueDataIndexer (Apache OpenNLP Tools 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/model/OnePassDataIndexer.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opennlp/tools/ml/model/PlainTextFileDataReader.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/model/OnePassRealValueDataIndexer.html" target="_top">Frames</a></li>
<li><a href="OnePassRealValueDataIndexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.opennlp.tools.ml.model.AbstractDataIndexer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.ml.model</div>
<h2 title="Class OnePassRealValueDataIndexer" class="title">Class OnePassRealValueDataIndexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html" title="class in opennlp.tools.ml.model">opennlp.tools.ml.model.AbstractDataIndexer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/ml/model/OnePassDataIndexer.html" title="class in opennlp.tools.ml.model">opennlp.tools.ml.model.OnePassDataIndexer</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.ml.model.OnePassRealValueDataIndexer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnePassRealValueDataIndexer</span>
extends <a href="../../../../opennlp/tools/ml/model/OnePassDataIndexer.html" title="class in opennlp.tools.ml.model">OnePassDataIndexer</a></pre>
<div class="block">An indexer for maxent model data which handles cutoffs for uncommon
 contextual predicates and provides a unique integer index for each of the
 predicates and maintains event values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opennlp.tools.ml.model.AbstractDataIndexer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html" title="class in opennlp.tools.ml.model">AbstractDataIndexer</a></h3>
<code><a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html#CUTOFF_DEFAULT">CUTOFF_DEFAULT</a>, <a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html#CUTOFF_PARAM">CUTOFF_PARAM</a>, <a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html#SORT_DEFAULT">SORT_DEFAULT</a>, <a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html#SORT_PARAM">SORT_PARAM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/OnePassRealValueDataIndexer.html#OnePassRealValueDataIndexer--">OnePassRealValueDataIndexer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/OnePassRealValueDataIndexer.html#getValues--">getValues</a></span>()</code>
<div class="block">Returns the values associated with each event context or null if integer values are to be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opennlp.tools.ml.model.OnePassDataIndexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/OnePassDataIndexer.html" title="class in opennlp.tools.ml.model">OnePassDataIndexer</a></h3>
<code><a href="../../../../opennlp/tools/ml/model/OnePassDataIndexer.html#index-opennlp.tools.util.ObjectStream-">index</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opennlp.tools.ml.model.AbstractDataIndexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html" title="class in opennlp.tools.ml.model">AbstractDataIndexer</a></h3>
<code><a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html#getContexts--">getContexts</a>, <a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html#getNumEvents--">getNumEvents</a>, <a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html#getNumTimesEventsSeen--">getNumTimesEventsSeen</a>, <a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html#getOutcomeLabels--">getOutcomeLabels</a>, <a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html#getOutcomeList--">getOutcomeList</a>, <a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html#getPredCounts--">getPredCounts</a>, <a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html#getPredLabels--">getPredLabels</a>, <a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html#init-opennlp.tools.util.TrainingParameters-java.util.Map-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnePassRealValueDataIndexer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnePassRealValueDataIndexer</h4>
<pre>public&nbsp;OnePassRealValueDataIndexer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;float[][]&nbsp;getValues()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/ml/model/DataIndexer.html#getValues--">DataIndexer</a></code></span></div>
<div class="block">Returns the values associated with each event context or null if integer values are to be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opennlp/tools/ml/model/DataIndexer.html#getValues--">getValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html#getValues--">getValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html" title="class in opennlp.tools.ml.model">AbstractDataIndexer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the values associated with each event context.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/model/OnePassDataIndexer.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opennlp/tools/ml/model/PlainTextFileDataReader.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/model/OnePassRealValueDataIndexer.html" target="_top">Frames</a></li>
<li><a href="OnePassRealValueDataIndexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.opennlp.tools.ml.model.AbstractDataIndexer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
