<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Fri Jul 24 15:07:29 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.formats.conllu (Apache OpenNLP Tools 1.9.3 API)</title>
<meta name="date" content="2020-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/formats/conllu/package-summary.html" target="classFrame">opennlp.tools.formats.conllu</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConlluLemmaSampleStream.html" title="class in opennlp.tools.formats.conllu" target="classFrame">ConlluLemmaSampleStream</a></li>
<li><a href="ConlluLemmaSampleStreamFactory.html" title="class in opennlp.tools.formats.conllu" target="classFrame">ConlluLemmaSampleStreamFactory</a></li>
<li><a href="ConlluPOSSampleStream.html" title="class in opennlp.tools.formats.conllu" target="classFrame">ConlluPOSSampleStream</a></li>
<li><a href="ConlluPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.conllu" target="classFrame">ConlluPOSSampleStreamFactory</a></li>
<li><a href="ConlluSentence.html" title="class in opennlp.tools.formats.conllu" target="classFrame">ConlluSentence</a></li>
<li><a href="ConlluSentenceSampleStream.html" title="class in opennlp.tools.formats.conllu" target="classFrame">ConlluSentenceSampleStream</a></li>
<li><a href="ConlluSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.conllu" target="classFrame">ConlluSentenceSampleStreamFactory</a></li>
<li><a href="ConlluStream.html" title="class in opennlp.tools.formats.conllu" target="classFrame">ConlluStream</a></li>
<li><a href="ConlluTokenSampleStream.html" title="class in opennlp.tools.formats.conllu" target="classFrame">ConlluTokenSampleStream</a></li>
<li><a href="ConlluTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.conllu" target="classFrame">ConlluTokenSampleStreamFactory</a></li>
<li><a href="ConlluWordLine.html" title="class in opennlp.tools.formats.conllu" target="classFrame">ConlluWordLine</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConlluTagset.html" title="enum in opennlp.tools.formats.conllu" target="classFrame">ConlluTagset</a></li>
</ul>
</div>
</body>
</html>
