<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Fri Jul 24 15:07:26 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PerceptronTrainer (Apache OpenNLP Tools 1.9.3 API)</title>
<meta name="date" content="2020-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerceptronTrainer (Apache OpenNLP Tools 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/perceptron/PerceptronModelWriter.html" title="class in opennlp.tools.ml.perceptron"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opennlp/tools/ml/perceptron/SimplePerceptronSequenceTrainer.html" title="class in opennlp.tools.ml.perceptron"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/perceptron/PerceptronTrainer.html" target="_top">Frames</a></li>
<li><a href="PerceptronTrainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.ml.perceptron</div>
<h2 title="Class PerceptronTrainer" class="title">Class PerceptronTrainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/ml/AbstractTrainer.html" title="class in opennlp.tools.ml">opennlp.tools.ml.AbstractTrainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">opennlp.tools.ml.AbstractEventTrainer</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.ml.perceptron.PerceptronTrainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opennlp/tools/ml/EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PerceptronTrainer</span>
extends <a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></pre>
<div class="block">Trains models using the perceptron algorithm.  Each outcome is represented as
 a binary perceptron classifier.  This supports standard (integer) weighting as well
 average weighting as described in:
 Discriminative Training Methods for Hidden Markov Models: Theory and Experiments
 with the Perceptron Algorithm. Michael Collins, EMNLP 2002.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/perceptron/PerceptronTrainer.html#PERCEPTRON_VALUE">PERCEPTRON_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/perceptron/PerceptronTrainer.html#TOLERANCE_DEFAULT">TOLERANCE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opennlp.tools.ml.AbstractEventTrainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opennlp.tools.ml.<a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></h3>
<code><a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_ONE_PASS_REAL_VALUE">DATA_INDEXER_ONE_PASS_REAL_VALUE</a>, <a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_ONE_PASS_VALUE">DATA_INDEXER_ONE_PASS_VALUE</a>, <a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_PARAM">DATA_INDEXER_PARAM</a>, <a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_TWO_PASS_VALUE">DATA_INDEXER_TWO_PASS_VALUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opennlp.tools.ml.AbstractTrainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opennlp.tools.ml.<a href="../../../../opennlp/tools/ml/AbstractTrainer.html" title="class in opennlp.tools.ml">AbstractTrainer</a></h3>
<code><a href="../../../../opennlp/tools/ml/AbstractTrainer.html#ALGORITHM_PARAM">ALGORITHM_PARAM</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#CUTOFF_DEFAULT">CUTOFF_DEFAULT</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#CUTOFF_PARAM">CUTOFF_PARAM</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#ITERATIONS_DEFAULT">ITERATIONS_DEFAULT</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#ITERATIONS_PARAM">ITERATIONS_PARAM</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#TRAINER_TYPE_PARAM">TRAINER_TYPE_PARAM</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#VERBOSE_DEFAULT">VERBOSE_DEFAULT</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#VERBOSE_PARAM">VERBOSE_PARAM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opennlp.tools.ml.EventTrainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;opennlp.tools.ml.<a href="../../../../opennlp/tools/ml/EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a></h3>
<code><a href="../../../../opennlp/tools/ml/EventTrainer.html#EVENT_VALUE">EVENT_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/perceptron/PerceptronTrainer.html#PerceptronTrainer--">PerceptronTrainer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/perceptron/PerceptronTrainer.html#PerceptronTrainer-opennlp.tools.util.TrainingParameters-">PerceptronTrainer</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/perceptron/PerceptronTrainer.html#doTrain-opennlp.tools.ml.model.DataIndexer-">doTrain</a></span>(<a href="../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;indexer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/perceptron/PerceptronTrainer.html#isSortAndMerge--">isSortAndMerge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/perceptron/PerceptronTrainer.html#isValid--">isValid</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/perceptron/PerceptronTrainer.html#setSkippedAveraging-boolean-">setSkippedAveraging</a></span>(boolean&nbsp;averaging)</code>
<div class="block">Enables skipped averaging, this flag changes the standard
 averaging to special averaging instead.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/perceptron/PerceptronTrainer.html#setStepSizeDecrease-double-">setStepSizeDecrease</a></span>(double&nbsp;decrease)</code>
<div class="block">Enables and sets step size decrease.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/perceptron/PerceptronTrainer.html#setTolerance-double-">setTolerance</a></span>(double&nbsp;tolerance)</code>
<div class="block">Specifies the tolerance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/perceptron/PerceptronTrainer.html#trainModel-int-opennlp.tools.ml.model.DataIndexer-int-">trainModel</a></span>(int&nbsp;iterations,
          <a href="../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;di,
          int&nbsp;cutoff)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/perceptron/PerceptronTrainer.html#trainModel-int-opennlp.tools.ml.model.DataIndexer-int-boolean-">trainModel</a></span>(int&nbsp;iterations,
          <a href="../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;di,
          int&nbsp;cutoff,
          boolean&nbsp;useAverage)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/perceptron/PerceptronTrainer.html#validate--">validate</a></span>()</code>
<div class="block">Check parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opennlp.tools.ml.AbstractEventTrainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.ml.<a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></h3>
<code><a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#getDataIndexer-opennlp.tools.util.ObjectStream-">getDataIndexer</a>, <a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#train-opennlp.tools.ml.model.DataIndexer-">train</a>, <a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#train-opennlp.tools.util.ObjectStream-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opennlp.tools.ml.AbstractTrainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.ml.<a href="../../../../opennlp/tools/ml/AbstractTrainer.html" title="class in opennlp.tools.ml">AbstractTrainer</a></h3>
<code><a href="../../../../opennlp/tools/ml/AbstractTrainer.html#getAlgorithm--">getAlgorithm</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#getCutoff--">getCutoff</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#getIterations--">getIterations</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#init-java.util.Map-java.util.Map-">init</a>, <a href="../../../../opennlp/tools/ml/AbstractTrainer.html#init-opennlp.tools.util.TrainingParameters-java.util.Map-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opennlp.tools.ml.EventTrainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opennlp.tools.ml.<a href="../../../../opennlp/tools/ml/EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a></h3>
<code><a href="../../../../opennlp/tools/ml/EventTrainer.html#init-java.util.Map-java.util.Map-">init</a>, <a href="../../../../opennlp/tools/ml/EventTrainer.html#init-opennlp.tools.util.TrainingParameters-java.util.Map-">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERCEPTRON_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCEPTRON_VALUE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PERCEPTRON_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#opennlp.tools.ml.perceptron.PerceptronTrainer.PERCEPTRON_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOLERANCE_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOLERANCE_DEFAULT</h4>
<pre>public static final&nbsp;double TOLERANCE_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#opennlp.tools.ml.perceptron.PerceptronTrainer.TOLERANCE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerceptronTrainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerceptronTrainer</h4>
<pre>public&nbsp;PerceptronTrainer()</pre>
</li>
</ul>
<a name="PerceptronTrainer-opennlp.tools.util.TrainingParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerceptronTrainer</h4>
<pre>public&nbsp;PerceptronTrainer(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../opennlp/tools/ml/AbstractTrainer.html#validate--">AbstractTrainer</a></code></span></div>
<div class="block">Check parameters. If subclass overrides this, it should call super.validate();</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></code></dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#isValid--">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSortAndMerge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSortAndMerge</h4>
<pre>public&nbsp;boolean&nbsp;isSortAndMerge()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#isSortAndMerge--">isSortAndMerge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></code></dd>
</dl>
</li>
</ul>
<a name="doTrain-opennlp.tools.ml.model.DataIndexer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTrain</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a>&nbsp;doTrain(<a href="../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;indexer)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#doTrain-opennlp.tools.ml.model.DataIndexer-">doTrain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setTolerance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTolerance</h4>
<pre>public&nbsp;void&nbsp;setTolerance(double&nbsp;tolerance)</pre>
<div class="block">Specifies the tolerance. If the change in training set accuracy
 is less than this, stop iterating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tolerance</code> - </dd>
</dl>
</li>
</ul>
<a name="setStepSizeDecrease-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepSizeDecrease</h4>
<pre>public&nbsp;void&nbsp;setStepSizeDecrease(double&nbsp;decrease)</pre>
<div class="block">Enables and sets step size decrease. The step size is
 decreased every iteration by the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decrease</code> - - step size decrease in percent</dd>
</dl>
</li>
</ul>
<a name="setSkippedAveraging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkippedAveraging</h4>
<pre>public&nbsp;void&nbsp;setSkippedAveraging(boolean&nbsp;averaging)</pre>
<div class="block">Enables skipped averaging, this flag changes the standard
 averaging to special averaging instead.
 <p>
 If we are doing averaging, and the current iteration is one
 of the first 20 or it is a perfect square, then updated the
 summed parameters.
 <p>
 The reason we don't take all of them is that the parameters change
 less toward the end of training, so they drown out the contributions
 of the more volatile early iterations. The use of perfect
 squares allows us to sample from successively farther apart iterations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>averaging</code> - averaging flag</dd>
</dl>
</li>
</ul>
<a name="trainModel-int-opennlp.tools.ml.model.DataIndexer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a>&nbsp;trainModel(int&nbsp;iterations,
                                <a href="../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;di,
                                int&nbsp;cutoff)</pre>
</li>
</ul>
<a name="trainModel-int-opennlp.tools.ml.model.DataIndexer-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trainModel</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a>&nbsp;trainModel(int&nbsp;iterations,
                                <a href="../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;di,
                                int&nbsp;cutoff,
                                boolean&nbsp;useAverage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/perceptron/PerceptronModelWriter.html" title="class in opennlp.tools.ml.perceptron"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opennlp/tools/ml/perceptron/SimplePerceptronSequenceTrainer.html" title="class in opennlp.tools.ml.perceptron"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/perceptron/PerceptronTrainer.html" target="_top">Frames</a></li>
<li><a href="PerceptronTrainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
