<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Fri Jul 24 15:07:21 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class opennlp.tools.ml.model.Context (Apache OpenNLP Tools 1.9.3 API)</title>
<meta name="date" content="2020-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.ml.model.Context (Apache OpenNLP Tools 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/model/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opennlp.tools.ml.model.Context" class="title">Uses of Class<br>opennlp.tools.ml.model.Context</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ml">opennlp.tools.ml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.ml.maxent">opennlp.tools.ml.maxent</a></td>
<td class="colLast">
<div class="block">Provides main functionality of the maxent package including data structures and
algorithms for parameter estimation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ml.maxent.io">opennlp.tools.ml.maxent.io</a></td>
<td class="colLast">
<div class="block">Provides the I/O functionality of the maxent package including reading
and writing models in several formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.ml.maxent.quasinewton">opennlp.tools.ml.maxent.quasinewton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ml.model">opennlp.tools.ml.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.ml.naivebayes">opennlp.tools.ml.naivebayes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ml.perceptron">opennlp.tools.ml.perceptron</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.ml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a> in <a href="../../../../../opennlp/tools/ml/package-summary.html">opennlp.tools.ml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/ml/package-summary.html">opennlp.tools.ml</a> with parameters of type <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayMath.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/ArrayMath.html#sumFeatures-opennlp.tools.ml.model.Context:A-float:A-double:A-">sumFeatures</a></span>(<a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]&nbsp;context,
           float[]&nbsp;values,
           double[]&nbsp;prior)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.maxent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a> in <a href="../../../../../opennlp/tools/ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../opennlp/tools/ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a> with parameters of type <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GISModel.html#GISModel-opennlp.tools.ml.model.Context:A-java.lang.String:A-java.lang.String:A-">GISModel</a></span>(<a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]&nbsp;params,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predLabels,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames)</code>
<div class="block">Creates a new model with the specified parameters, outcome names, and
 predicate/feature labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GISModel.html#GISModel-opennlp.tools.ml.model.Context:A-java.lang.String:A-java.lang.String:A-opennlp.tools.ml.model.Prior-">GISModel</a></span>(<a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]&nbsp;params,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predLabels,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames,
        <a href="../../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model">Prior</a>&nbsp;prior)</code>
<div class="block">Creates a new model with the specified parameters, outcome names, and
 predicate/feature labels.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.maxent.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a> in <a href="../../../../../opennlp/tools/ml/maxent/io/package-summary.html">opennlp.tools.ml.maxent.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../opennlp/tools/ml/maxent/io/package-summary.html">opennlp.tools.ml.maxent.io</a> declared as <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GISModelWriter.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/io/GISModelWriter.html#PARAMS">PARAMS</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.maxent.quasinewton">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a> in <a href="../../../../../opennlp/tools/ml/maxent/quasinewton/package-summary.html">opennlp.tools.ml.maxent.quasinewton</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../opennlp/tools/ml/maxent/quasinewton/package-summary.html">opennlp.tools.ml.maxent.quasinewton</a> with parameters of type <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNModel.html#QNModel-opennlp.tools.ml.model.Context:A-java.lang.String:A-java.lang.String:A-">QNModel</a></span>(<a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]&nbsp;params,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predLabels,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a> in <a href="../../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a> in <a href="../../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/MutableContext.html" title="class in opennlp.tools.ml.model">MutableContext</a></span></code>
<div class="block">Class used to store parameters or expected values associated with this context which
 can be updated or assigned.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> with type parameters of type <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractModel.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/AbstractModel.html#pmap">pmap</a></span></code>
<div class="block">Mapping between predicates/contexts and an integer representing them.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> that return <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractModelReader.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/AbstractModelReader.html#getParameters-int:A:A-">getParameters</a></span>(int[][]&nbsp;outcomePatterns)</code>
<div class="block">Reads the parameters from a file and populates an array of context objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EvalParameters.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/EvalParameters.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicEvalParameters.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/DynamicEvalParameters.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> with parameters of type <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prior.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/Prior.html#logPrior-double:A-opennlp.tools.ml.model.Context:A-float:A-">logPrior</a></span>(double[]&nbsp;dist,
        <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]&nbsp;context,
        float[]&nbsp;values)</code>
<div class="block">Populates the specified array with the the log of the distribution for the specified context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniformPrior.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/UniformPrior.html#logPrior-double:A-opennlp.tools.ml.model.Context:A-float:A-">logPrior</a></span>(double[]&nbsp;dist,
        <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]&nbsp;context,
        float[]&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> with parameters of type <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/AbstractModel.html#AbstractModel-opennlp.tools.ml.model.Context:A-java.lang.String:A-java.util.Map-java.lang.String:A-">AbstractModel</a></span>(<a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]&nbsp;params,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predLabels,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>&gt;&nbsp;pmap,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/AbstractModel.html#AbstractModel-opennlp.tools.ml.model.Context:A-java.lang.String:A-java.lang.String:A-">AbstractModel</a></span>(<a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]&nbsp;params,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predLabels,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/EvalParameters.html#EvalParameters-opennlp.tools.ml.model.Context:A-int-">EvalParameters</a></span>(<a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]&nbsp;params,
              int&nbsp;numOutcomes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> with type arguments of type <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/AbstractModel.html#AbstractModel-opennlp.tools.ml.model.Context:A-java.lang.String:A-java.util.Map-java.lang.String:A-">AbstractModel</a></span>(<a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]&nbsp;params,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predLabels,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>&gt;&nbsp;pmap,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/DynamicEvalParameters.html#DynamicEvalParameters-java.util.List-int-">DynamicEvalParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>&gt;&nbsp;params,
                     int&nbsp;numOutcomes)</code>
<div class="block">Creates a set of paramters which can be evaulated with the eval method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.naivebayes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a> in <a href="../../../../../opennlp/tools/ml/naivebayes/package-summary.html">opennlp.tools.ml.naivebayes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../opennlp/tools/ml/naivebayes/package-summary.html">opennlp.tools.ml.naivebayes</a> declared as <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NaiveBayesModelWriter.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/naivebayes/NaiveBayesModelWriter.html#PARAMS">PARAMS</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/ml/naivebayes/package-summary.html">opennlp.tools.ml.naivebayes</a> with parameters of type <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><span class="typeNameLabel">NaiveBayesModel.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/naivebayes/NaiveBayesModel.html#initOutcomeTotals-java.lang.String:A-opennlp.tools.ml.model.Context:A-">initOutcomeTotals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames,
                 <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../opennlp/tools/ml/naivebayes/package-summary.html">opennlp.tools.ml.naivebayes</a> with parameters of type <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/naivebayes/NaiveBayesEvalParameters.html#NaiveBayesEvalParameters-opennlp.tools.ml.model.Context:A-int-double:A-long-">NaiveBayesEvalParameters</a></span>(<a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]&nbsp;params,
                        int&nbsp;numOutcomes,
                        double[]&nbsp;outcomeTotals,
                        long&nbsp;vocabulary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/naivebayes/NaiveBayesModel.html#NaiveBayesModel-opennlp.tools.ml.model.Context:A-java.lang.String:A-java.lang.String:A-">NaiveBayesModel</a></span>(<a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]&nbsp;params,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predLabels,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.perceptron">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a> in <a href="../../../../../opennlp/tools/ml/perceptron/package-summary.html">opennlp.tools.ml.perceptron</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../opennlp/tools/ml/perceptron/package-summary.html">opennlp.tools.ml.perceptron</a> declared as <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PerceptronModelWriter.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/perceptron/PerceptronModelWriter.html#PARAMS">PARAMS</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../opennlp/tools/ml/perceptron/package-summary.html">opennlp.tools.ml.perceptron</a> with parameters of type <a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/perceptron/PerceptronModel.html#PerceptronModel-opennlp.tools.ml.model.Context:A-java.lang.String:A-java.lang.String:A-">PerceptronModel</a></span>(<a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]&nbsp;params,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predLabels,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/model/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
