<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Fri Jul 24 15:07:21 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class opennlp.tools.ml.model.Event (Apache OpenNLP Tools 1.9.3 API)</title>
<meta name="date" content="2020-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.ml.model.Event (Apache OpenNLP Tools 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/model/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opennlp.tools.ml.model.Event" class="title">Uses of Class<br>opennlp.tools.ml.model.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></td>
<td class="colLast">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.doccat">opennlp.tools.doccat</a></td>
<td class="colLast">
<div class="block">Package for classifying a document into a category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.langdetect">opennlp.tools.langdetect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.lemmatizer">opennlp.tools.lemmatizer</a></td>
<td class="colLast">
<div class="block">Package related with the lemmatizer tool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ml">opennlp.tools.ml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.ml.maxent">opennlp.tools.ml.maxent</a></td>
<td class="colLast">
<div class="block">Provides main functionality of the maxent package including data structures and
algorithms for parameter estimation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ml.model">opennlp.tools.ml.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.namefind">opennlp.tools.namefind</a></td>
<td class="colLast">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></td>
<td class="colLast">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.parser.chunking">opennlp.tools.parser.chunking</a></td>
<td class="colLast">
<div class="block">Package containing code for performing full syntactic parsing using shift/reduce-style decisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.parser.treeinsert">opennlp.tools.parser.treeinsert</a></td>
<td class="colLast">
<div class="block">Package containing experimental code for performing full syntactic
 parsing using attachment decisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></td>
<td class="colLast">
<div class="block">Package related to part-of-speech tagging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.sentdetect">opennlp.tools.sentdetect</a></td>
<td class="colLast">
<div class="block">Package related to identifying sentece boundries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.tokenize">opennlp.tools.tokenize</a></td>
<td class="colLast">
<div class="block">Contains classes related to finding token or words in a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.util">opennlp.tools.util</a></td>
<td class="colLast">
<div class="block">Package containing utility data structures and algorithms used by multiple other packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.chunker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a> in <a href="../../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a> that return <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ChunkSampleSequenceStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/chunker/ChunkSampleSequenceStream.html#updateContext-opennlp.tools.ml.model.Sequence-opennlp.tools.ml.model.AbstractModel-">updateContext</a></span>(<a href="../../../../../opennlp/tools/ml/model/Sequence.html" title="class in opennlp.tools.ml.model">Sequence</a>&nbsp;sequence,
             <a href="../../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a> that return types with arguments of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChunkerEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/chunker/ChunkerEventStream.html#createEvents-opennlp.tools.chunker.ChunkSample-">createEvents</a></span>(<a href="../../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.doccat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a> in <a href="../../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a> that return types with arguments of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentCategorizerEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/doccat/DocumentCategorizerEventStream.html#createEvents-opennlp.tools.doccat.DocumentSample-">createEvents</a></span>(<a href="../../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.langdetect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a> in <a href="../../../../../opennlp/tools/langdetect/package-summary.html">opennlp.tools.langdetect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/langdetect/package-summary.html">opennlp.tools.langdetect</a> that return types with arguments of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LanguageDetectorEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/langdetect/LanguageDetectorEventStream.html#createEvents-opennlp.tools.langdetect.LanguageSample-">createEvents</a></span>(<a href="../../../../../opennlp/tools/langdetect/LanguageSample.html" title="class in opennlp.tools.langdetect">LanguageSample</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.lemmatizer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a> in <a href="../../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a> that return <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LemmaSampleSequenceStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/lemmatizer/LemmaSampleSequenceStream.html#updateContext-opennlp.tools.ml.model.Sequence-opennlp.tools.ml.model.AbstractModel-">updateContext</a></span>(<a href="../../../../../opennlp/tools/ml/model/Sequence.html" title="class in opennlp.tools.ml.model">Sequence</a>&nbsp;sequence,
             <a href="../../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a> that return types with arguments of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LemmaSampleEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/lemmatizer/LemmaSampleEventStream.html#createEvents-opennlp.tools.lemmatizer.LemmaSample-">createEvents</a></span>(<a href="../../../../../opennlp/tools/lemmatizer/LemmaSample.html" title="class in opennlp.tools.lemmatizer">LemmaSample</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a> in <a href="../../../../../opennlp/tools/ml/package-summary.html">opennlp.tools.ml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../opennlp/tools/ml/package-summary.html">opennlp.tools.ml</a> with type arguments of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEventTrainer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html#getDataIndexer-opennlp.tools.util.ObjectStream-">getDataIndexer</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventTrainer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/EventTrainer.html#train-opennlp.tools.util.ObjectStream-">train</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEventTrainer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html#train-opennlp.tools.util.ObjectStream-">train</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.maxent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a> in <a href="../../../../../opennlp/tools/ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a> that return <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealBasicEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/RealBasicEventStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../opennlp/tools/ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a> with type arguments of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GISTrainer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GISTrainer.html#trainModel-opennlp.tools.util.ObjectStream-">trainModel</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;eventStream)</code>
<div class="block">Train a model using the GIS algorithm, assuming 100 iterations and no
 cutoff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GISTrainer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GISTrainer.html#trainModel-opennlp.tools.util.ObjectStream-int-int-">trainModel</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;eventStream,
          int&nbsp;iterations,
          int&nbsp;cutoff)</code>
<div class="block">Trains a GIS model on the event in the specified event stream, using the specified number
 of iterations and the specified count cutoff.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a> in <a href="../../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> that return <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sequence.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/Sequence.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Returns the events which make up this sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealValueFileEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/RealValueFileEventStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/FileEventStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashSumEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/HashSumEventStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequenceStreamEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/SequenceStreamEventStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/SequenceStream.html#updateContext-opennlp.tools.ml.model.Sequence-opennlp.tools.ml.model.AbstractModel-">updateContext</a></span>(<a href="../../../../../opennlp/tools/ml/model/Sequence.html" title="class in opennlp.tools.ml.model">Sequence</a>&nbsp;sequence,
             <a href="../../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a>&nbsp;model)</code>
<div class="block">Creates a new event array based on the outcomes predicted by the specified parameters
 for the specified sequence.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> with parameters of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/FileEventStream.html#toLine-opennlp.tools.ml.model.Event-">toLine</a></span>(<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&nbsp;event)</code>
<div class="block">Generates a string representing the specified event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> with type arguments of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPassDataIndexer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/TwoPassDataIndexer.html#index-opennlp.tools.util.ObjectStream-">index</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;eventStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OnePassDataIndexer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/OnePassDataIndexer.html#index-opennlp.tools.util.ObjectStream-">index</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;eventStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataIndexer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/DataIndexer.html#index-opennlp.tools.util.ObjectStream-">index</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;eventStream)</code>
<div class="block">Performs the data indexing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../opennlp/tools/ml/model/ComparableEvent.html" title="class in opennlp.tools.ml.model">ComparableEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataIndexer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/AbstractDataIndexer.html#index-opennlp.tools.util.ObjectStream-java.util.Map-">index</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;events,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;predicateIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> with parameters of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/Sequence.html#Sequence-opennlp.tools.ml.model.Event:A-T-">Sequence</a></span>(<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>[]&nbsp;events,
        <a href="../../../../../opennlp/tools/ml/model/Sequence.html" title="type parameter in Sequence">T</a>&nbsp;source)</code>
<div class="block">Creates a new sequence made up of the specified events and derived from the
 specified source.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> with type arguments of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/HashSumEventStream.html#HashSumEventStream-opennlp.tools.util.ObjectStream-">HashSumEventStream</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;eventStream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.namefind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a> in <a href="../../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a> that return <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NameSampleSequenceStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/namefind/NameSampleSequenceStream.html#updateContext-opennlp.tools.ml.model.Sequence-opennlp.tools.ml.model.AbstractModel-">updateContext</a></span>(<a href="../../../../../opennlp/tools/ml/model/Sequence.html" title="class in opennlp.tools.ml.model">Sequence</a>&nbsp;sequence,
             <a href="../../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a> that return types with arguments of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameFinderEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/namefind/NameFinderEventStream.html#createEvents-opennlp.tools.namefind.NameSample-">createEvents</a></span>(<a href="../../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameFinderEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/namefind/NameFinderEventStream.html#generateEvents-java.lang.String:A-java.lang.String:A-opennlp.tools.namefind.NameContextGenerator-">generateEvents</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomes,
              <a href="../../../../../opennlp/tools/namefind/NameContextGenerator.html" title="interface in opennlp.tools.namefind">NameContextGenerator</a>&nbsp;cg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a> in <a href="../../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a> that return types with arguments of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractParserEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/parser/AbstractParserEventStream.html#createEvents-opennlp.tools.parser.Parse-">createEvents</a></span>(<a href="../../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a> with type arguments of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractParserEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/parser/AbstractParserEventStream.html#addParseEvents-java.util.List-opennlp.tools.parser.Parse:A-">addParseEvents</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;newEvents,
              <a href="../../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]&nbsp;chunks)</code>
<div class="block">Produces all events for the specified sentence chunks
 and adds them to the specified list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.parser.chunking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a> in <a href="../../../../../opennlp/tools/parser/chunking/package-summary.html">opennlp.tools.parser.chunking</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../opennlp/tools/parser/chunking/package-summary.html">opennlp.tools.parser.chunking</a> with type arguments of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ParserEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/parser/chunking/ParserEventStream.html#addParseEvents-java.util.List-opennlp.tools.parser.Parse:A-">addParseEvents</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;parseEvents,
              <a href="../../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]&nbsp;chunks)</code>
<div class="block">Adds events for parsing (post tagging and chunking to the specified list of events for
 the specified parse chunks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.parser.treeinsert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a> in <a href="../../../../../opennlp/tools/parser/treeinsert/package-summary.html">opennlp.tools.parser.treeinsert</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../opennlp/tools/parser/treeinsert/package-summary.html">opennlp.tools.parser.treeinsert</a> with type arguments of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ParserEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/parser/treeinsert/ParserEventStream.html#addParseEvents-java.util.List-opennlp.tools.parser.Parse:A-">addParseEvents</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;parseEvents,
              <a href="../../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]&nbsp;chunks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.postag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a> in <a href="../../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> that return <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">POSSampleSequenceStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/postag/POSSampleSequenceStream.html#updateContext-opennlp.tools.ml.model.Sequence-opennlp.tools.ml.model.AbstractModel-">updateContext</a></span>(<a href="../../../../../opennlp/tools/ml/model/Sequence.html" title="class in opennlp.tools.ml.model">Sequence</a>&nbsp;sequence,
             <a href="../../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> that return types with arguments of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">POSSampleEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/postag/POSSampleEventStream.html#createEvents-opennlp.tools.postag.POSSample-">createEvents</a></span>(<a href="../../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">POSSampleEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/postag/POSSampleEventStream.html#generateEvents-java.lang.String:A-java.lang.String:A-java.lang.Object:A-opennlp.tools.postag.POSContextGenerator-">generateEvents</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionalContext,
              <a href="../../../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a>&nbsp;cg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">POSSampleEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/postag/POSSampleEventStream.html#generateEvents-java.lang.String:A-java.lang.String:A-opennlp.tools.postag.POSContextGenerator-">generateEvents</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags,
              <a href="../../../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a>&nbsp;cg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.sentdetect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a> in <a href="../../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a> that return types with arguments of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SDEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/sentdetect/SDEventStream.html#createEvents-opennlp.tools.sentdetect.SentenceSample-">createEvents</a></span>(<a href="../../../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect">SentenceSample</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.tokenize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a> in <a href="../../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a> that return types with arguments of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TokSpanEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/tokenize/TokSpanEventStream.html#createEvents-opennlp.tools.tokenize.TokenSample-">createEvents</a></span>(<a href="../../../../../opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize">TokenSample</a>&nbsp;tokenSample)</code>
<div class="block">Adds training events to the event stream for each of the specified tokens.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a> in <a href="../../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a> that return <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventTraceStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/EventTraceStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/AbstractEventStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a> that return types with arguments of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEventStream.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/AbstractEventStream.html#createEvents-T-">createEvents</a></span>(<a href="../../../../../opennlp/tools/util/AbstractEventStream.html" title="type parameter in AbstractEventStream">T</a>&nbsp;sample)</code>
<div class="block">Creates events for the provided sample.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a> with type arguments of type <a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/EventTraceStream.html#EventTraceStream-opennlp.tools.util.ObjectStream-java.io.Writer-">EventTraceStream</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;stream,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/model/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
