<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Fri Jul 24 15:07:29 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Apache OpenNLP Tools 1.9.3 API)</title>
<meta name="date" content="2020-07-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache OpenNLP Tools 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/ArtifactToSerializerMapper.html" title="interface in opennlp.tools.util.featuregen">opennlp.tools.util.featuregen.ArtifactToSerializerMapper</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/ml/maxent/quasinewton/ArrayMath.html" title="class in opennlp.tools.ml.maxent.quasinewton">opennlp.tools.ml.maxent.quasinewton.ArrayMath</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/CustomFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">opennlp.tools.util.featuregen.CustomFeatureGenerator</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/tokenize/TokenizerME.html#alphaNumeric">opennlp.tools.tokenize.TokenizerME.alphaNumeric</a>
<div class="block"><span class="deprecationComment">As of release 1.5.2, replaced by <a href="opennlp/tools/tokenize/lang/Factory.html#getAlphanumeric-java.lang.String-"><code>Factory.getAlphanumeric(String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/ml/maxent/GISTrainer.html#OLD_LL_THRESHOLD_PARAM">opennlp.tools.ml.maxent.GISTrainer.OLD_LL_THRESHOLD_PARAM</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/languagemodel/LanguageModel.html#calculateProbability-opennlp.tools.util.StringList-">opennlp.tools.languagemodel.LanguageModel.calculateProbability(StringList)</a>
<div class="block"><span class="deprecationComment">use <a href="opennlp/tools/languagemodel/LanguageModel.html#calculateProbability-java.lang.String...-"><code>LanguageModel.calculateProbability(String...)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/TokenPatternFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.TokenPatternFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/WordClusterFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.WordClusterFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/BrownClusterTokenClassFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.BrownClusterTokenClassFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/SuffixFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.SuffixFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/DocumentBeginFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.DocumentBeginFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/SentenceFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.SentenceFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/TokenClassFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.TokenClassFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/WindowFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.WindowFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/PrefixFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.PrefixFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/PosTaggerFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.PosTaggerFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/POSTaggerNameFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.POSTaggerNameFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/DictionaryFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.DictionaryFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/AggregatedFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.AggregatedFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/TokenFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.TokenFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/TrigramNameFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.TrigramNameFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/DefinitionFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.DefinitionFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/BigramNameFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.BigramNameFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/CachedFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.CachedFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/BrownClusterBigramFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.BrownClusterBigramFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/PreviousMapFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.PreviousMapFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/CharacterNgramFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.CharacterNgramFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/BrownClusterTokenFeatureGeneratorFactory.html#create-org.w3c.dom.Element-opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider-">opennlp.tools.util.featuregen.BrownClusterTokenFeatureGeneratorFactory.create(Element, FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/postag/POSTaggerFactory.html#create-java.lang.String-opennlp.tools.dictionary.Dictionary-opennlp.tools.postag.TagDictionary-">opennlp.tools.postag.POSTaggerFactory.create(String, Dictionary, TagDictionary)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/namefind/NameFinderEventStream.html#generateOutcomes-opennlp.tools.util.Span:A-java.lang.String-int-">opennlp.tools.namefind.NameFinderEventStream.generateOutcomes(Span[], String, int)</a>
<div class="block"><span class="deprecationComment">use the BioCodec implementation of the SequenceValidator instead!</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/chunker/ChunkerModel.html#getChunkerModel--">opennlp.tools.chunker.ChunkerModel.getChunkerModel()</a>
<div class="block"><span class="deprecationComment">use getChunkerSequenceModel instead. This method will be removed soon.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/parser/ChunkContextGenerator.html#getContext-int-java.lang.String:A-java.lang.String:A-java.lang.Object:A-">opennlp.tools.parser.ChunkContextGenerator.getContext(int, String[], String[], Object[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/parser/ChunkContextGenerator.html#getContext-java.lang.Object-">opennlp.tools.parser.ChunkContextGenerator.getContext(Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/cmdline/params/DetailedFMeasureEvaluatorParams.html#getDetailedF--">opennlp.tools.cmdline.params.DetailedFMeasureEvaluatorParams.getDetailedF()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/postag/POSTaggerFactory.html#getDictionary--">opennlp.tools.postag.POSTaggerFactory.getDictionary()</a>
<div class="block"><span class="deprecationComment">this will be reduced in visibility and later removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/sentdetect/DefaultEndOfSentenceScanner.html#getEndOfSentenceCharacters--">opennlp.tools.sentdetect.DefaultEndOfSentenceScanner.getEndOfSentenceCharacters()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/sentdetect/EndOfSentenceScanner.html#getEndOfSentenceCharacters--">opennlp.tools.sentdetect.EndOfSentenceScanner.getEndOfSentenceCharacters()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/postag/POSModel.html#getPosModel--">opennlp.tools.postag.POSModel.getPosModel()</a>
<div class="block"><span class="deprecationComment">use getPosSequenceModel instead. This method will be removed soon.
 Only required for Parser 1.5.x backward compatibility. Newer models don't need this anymore.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/TrainingParameters.html#getSettings--">opennlp.tools.util.TrainingParameters.getSettings()</a>
<div class="block"><span class="deprecationComment">use <a href="opennlp/tools/util/TrainingParameters.html#getObjectSettings--"><code>TrainingParameters.getObjectSettings()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/TrainingParameters.html#getSettings-java.lang.String-">opennlp.tools.util.TrainingParameters.getSettings(String)</a>
<div class="block"><span class="deprecationComment">use <a href="opennlp/tools/util/TrainingParameters.html#getObjectSettings-java.lang.String-"><code>TrainingParameters.getObjectSettings(String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/ml/EventModelSequenceTrainer.html#init-java.util.Map-java.util.Map-">opennlp.tools.ml.EventModelSequenceTrainer.init(Map&lt;String, String&gt;, Map&lt;String, String&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/ml/AbstractTrainer.html#init-java.util.Map-java.util.Map-">opennlp.tools.ml.AbstractTrainer.init(Map&lt;String, String&gt;, Map&lt;String, String&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/ml/EventTrainer.html#init-java.util.Map-java.util.Map-">opennlp.tools.ml.EventTrainer.init(Map&lt;String, String&gt;, Map&lt;String, String&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/ml/SequenceTrainer.html#init-java.util.Map-java.util.Map-">opennlp.tools.ml.SequenceTrainer.init(Map&lt;String, String&gt;, Map&lt;String, String&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#init-java.util.Map-java.util.Map-">opennlp.tools.ml.maxent.quasinewton.QNTrainer.init(Map&lt;String, String&gt;, Map&lt;String, String&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/ml/AbstractTrainer.html#isValid--">opennlp.tools.ml.AbstractTrainer.isValid()</a>
<div class="block"><span class="deprecationComment">Use <a href="opennlp/tools/ml/AbstractTrainer.html#validate--"><code>AbstractTrainer.validate()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/ml/AbstractEventTrainer.html#isValid--">opennlp.tools.ml.AbstractEventTrainer.isValid()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/ml/perceptron/SimplePerceptronSequenceTrainer.html#isValid--">opennlp.tools.ml.perceptron.SimplePerceptronSequenceTrainer.isValid()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/ml/perceptron/PerceptronTrainer.html#isValid--">opennlp.tools.ml.perceptron.PerceptronTrainer.isValid()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#isValid--">opennlp.tools.ml.maxent.quasinewton.QNTrainer.isValid()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/languagemodel/LanguageModel.html#predictNextTokens-opennlp.tools.util.StringList-">opennlp.tools.languagemodel.LanguageModel.predictNextTokens(StringList)</a>
<div class="block"><span class="deprecationComment">use <a href="opennlp/tools/languagemodel/LanguageModel.html#predictNextTokens-java.lang.String...-"><code>LanguageModel.predictNextTokens(String...)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/dictionary/serializer/DictionaryEntryPersistor.html#serialize-java.io.OutputStream-java.util.Iterator-">opennlp.tools.dictionary.serializer.DictionaryEntryPersistor.serialize(OutputStream, Iterator&lt;Entry&gt;)</a>
<div class="block"><span class="deprecationComment">Use
     <a href="opennlp/tools/dictionary/serializer/DictionaryEntryPersistor.html#serialize-java.io.OutputStream-java.util.Iterator-boolean-"><code>DictionaryEntryPersistor.serialize(java.io.OutputStream, java.util.Iterator, boolean)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/postag/POSTaggerFactory.html#setDictionary-opennlp.tools.dictionary.Dictionary-">opennlp.tools.postag.POSTaggerFactory.setDictionary(Dictionary)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/sentdetect/SentenceDetectorME.html#train-java.lang.String-opennlp.tools.util.ObjectStream-boolean-opennlp.tools.dictionary.Dictionary-">opennlp.tools.sentdetect.SentenceDetectorME.train(String, ObjectStream&lt;SentenceSample&gt;, boolean, Dictionary)</a>
<div class="block"><span class="deprecationComment">Use
             <a href="opennlp/tools/sentdetect/SentenceDetectorME.html#train-java.lang.String-opennlp.tools.util.ObjectStream-opennlp.tools.sentdetect.SentenceDetectorFactory-opennlp.tools.util.TrainingParameters-"><code>SentenceDetectorME.train(String, ObjectStream, SentenceDetectorFactory, TrainingParameters)</code></a>
             and pass in af <a href="opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/sentdetect/SentenceDetectorME.html#train-java.lang.String-opennlp.tools.util.ObjectStream-boolean-opennlp.tools.dictionary.Dictionary-opennlp.tools.util.TrainingParameters-">opennlp.tools.sentdetect.SentenceDetectorME.train(String, ObjectStream&lt;SentenceSample&gt;, boolean, Dictionary, TrainingParameters)</a>
<div class="block"><span class="deprecationComment">Use
             <a href="opennlp/tools/sentdetect/SentenceDetectorME.html#train-java.lang.String-opennlp.tools.util.ObjectStream-opennlp.tools.sentdetect.SentenceDetectorFactory-opennlp.tools.util.TrainingParameters-"><code>SentenceDetectorME.train(String, ObjectStream, SentenceDetectorFactory, TrainingParameters)</code></a>
             and pass in af <a href="opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/formats/ad/ADNameSampleStream.html#ADNameSampleStream-opennlp.tools.util.InputStreamFactory-java.lang.String-boolean-">opennlp.tools.formats.ad.ADNameSampleStream(InputStreamFactory, String, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/CachedFeatureGenerator.html#CachedFeatureGenerator-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator...-">opennlp.tools.util.featuregen.CachedFeatureGenerator(AdaptiveFeatureGenerator...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/namefind/DefaultNameContextGenerator.html#DefaultNameContextGenerator--">opennlp.tools.namefind.DefaultNameContextGenerator()</a>
<div class="block"><span class="deprecationComment">use the other constructor and always provide the feature generators</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/parser/lang/en/HeadRules.html#HeadRules-java.lang.String-">opennlp.tools.parser.lang.en.HeadRules(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/postag/POSTaggerFactory.html#POSTaggerFactory-opennlp.tools.dictionary.Dictionary-opennlp.tools.postag.TagDictionary-">opennlp.tools.postag.POSTaggerFactory(Dictionary, TagDictionary)</a>
<div class="block"><span class="deprecationComment">this constructor is here for backward compatibility and
             is not functional anymore in the training of 1.8.x series models</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/namefind/RegexNameFinder.html#RegexNameFinder-java.util.regex.Pattern:A-">opennlp.tools.namefind.RegexNameFinder(Pattern[])</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator-java.lang.String-">opennlp.tools.sentdetect.SDCrossValidator(String)</a>
<div class="block"><span class="deprecationComment">use <a href="opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator-java.lang.String-opennlp.tools.util.TrainingParameters-opennlp.tools.sentdetect.SentenceDetectorFactory-opennlp.tools.sentdetect.SentenceDetectorEvaluationMonitor...-"><code>SDCrossValidator.SDCrossValidator(String, TrainingParameters,
     SentenceDetectorFactory, SentenceDetectorEvaluationMonitor...)</code></a>
     instead and pass in a TrainingParameters object.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator-java.lang.String-opennlp.tools.util.TrainingParameters-">opennlp.tools.sentdetect.SDCrossValidator(String, TrainingParameters)</a>
<div class="block"><span class="deprecationComment">Use
             <a href="opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator-java.lang.String-opennlp.tools.util.TrainingParameters-opennlp.tools.sentdetect.SentenceDetectorFactory-opennlp.tools.sentdetect.SentenceDetectorEvaluationMonitor...-"><code>SDCrossValidator.SDCrossValidator(String, TrainingParameters,
             SentenceDetectorFactory, SentenceDetectorEvaluationMonitor...)</code></a>
             and pass in a <a href="opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator-java.lang.String-opennlp.tools.util.TrainingParameters-opennlp.tools.sentdetect.SentenceDetectorEvaluationMonitor...-">opennlp.tools.sentdetect.SDCrossValidator(String, TrainingParameters, SentenceDetectorEvaluationMonitor...)</a>
<div class="block"><span class="deprecationComment">use
             <a href="opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator-java.lang.String-opennlp.tools.util.TrainingParameters-opennlp.tools.sentdetect.SentenceDetectorFactory-opennlp.tools.sentdetect.SentenceDetectorEvaluationMonitor...-"><code>SDCrossValidator.SDCrossValidator(String, TrainingParameters, SentenceDetectorFactory,
             SentenceDetectorEvaluationMonitor...)</code></a>
             instead and pass in a TrainingParameters object.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/sentdetect/SentenceDetectorME.html#SentenceDetectorME-opennlp.tools.sentdetect.SentenceModel-opennlp.tools.sentdetect.lang.Factory-">opennlp.tools.sentdetect.SentenceDetectorME(SentenceModel, Factory)</a>
<div class="block"><span class="deprecationComment">Use a <a href="opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a> to extend
             SentenceDetector functionality.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/sentdetect/SentenceModel.html#SentenceModel-java.lang.String-opennlp.tools.ml.model.MaxentModel-boolean-opennlp.tools.dictionary.Dictionary-char:A-">opennlp.tools.sentdetect.SentenceModel(String, MaxentModel, boolean, Dictionary, char[])</a>
<div class="block"><span class="deprecationComment">Use
             <a href="opennlp/tools/sentdetect/SentenceModel.html#SentenceModel-java.lang.String-opennlp.tools.ml.model.MaxentModel-java.util.Map-opennlp.tools.sentdetect.SentenceDetectorFactory-"><code>SentenceModel.SentenceModel(String, MaxentModel, Map, SentenceDetectorFactory)</code></a>
             instead and pass in a <a href="opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/sentdetect/SentenceModel.html#SentenceModel-java.lang.String-opennlp.tools.ml.model.MaxentModel-boolean-opennlp.tools.dictionary.Dictionary-char:A-java.util.Map-">opennlp.tools.sentdetect.SentenceModel(String, MaxentModel, boolean, Dictionary, char[], Map&lt;String, String&gt;)</a>
<div class="block"><span class="deprecationComment">Use
             <a href="opennlp/tools/sentdetect/SentenceModel.html#SentenceModel-java.lang.String-opennlp.tools.ml.model.MaxentModel-java.util.Map-opennlp.tools.sentdetect.SentenceDetectorFactory-"><code>SentenceModel.SentenceModel(String, MaxentModel, Map, SentenceDetectorFactory)</code></a>
             instead and pass in a <a href="opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/tokenize/SimpleTokenizer.html#SimpleTokenizer--">opennlp.tools.tokenize.SimpleTokenizer()</a>
<div class="block"><span class="deprecationComment">Use INSTANCE field instead to obtain an instance, constructor
     will be made private in the future.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/tokenize/TokenizerME.html#TokenizerME-opennlp.tools.tokenize.TokenizerModel-opennlp.tools.tokenize.lang.Factory-">opennlp.tools.tokenize.TokenizerME(TokenizerModel, Factory)</a>
<div class="block"><span class="deprecationComment">use <a href="opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize"><code>TokenizerFactory</code></a> to extend the Tokenizer
             functionality</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/TrainingParameters.html#TrainingParameters-java.util.Map-">opennlp.tools.util.TrainingParameters(Map&lt;String, String&gt;)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/parser/ParserEventTypeEnum.html#CHUNK">opennlp.tools.parser.ParserEventTypeEnum.CHUNK</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/parser/ParserEventTypeEnum.html#TAG">opennlp.tools.parser.ParserEventTypeEnum.TAG</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
